[gd_scene load_steps=8 format=3 uid="uid://deu16kfivs4e6"]

[ext_resource type="Script" path="res://enemies/bosstest/boss_test.gd" id="1_cyeoa"]
[ext_resource type="PackedScene" uid="uid://c676h04pnhmxr" path="res://components/healthcomponent.tscn" id="2_6pjfh"]
[ext_resource type="PackedScene" uid="uid://djbvjj4um2ncc" path="res://components/hitboxcomponent.tscn" id="3_nhvwp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u3ro5"]
radius = 20.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st071"]
size = Vector2(42, 98)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpvmc"]
radius = 20.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8jap"]
size = Vector2(30, 82)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_cyeoa")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CapsuleMesh_u3ro5")

[node name="hitbox" parent="." node_paths=PackedStringArray("health_component", "parent") instance=ExtResource("3_nhvwp")]
health_component = NodePath("../health")
parent = NodePath("..")
inv_cooldown = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_st071")
debug_color = Color(1, 0, 0, 0.388235)

[node name="health" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_6pjfh")]
parent = NodePath("..")
max_health = 105

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dpvmc")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(4.76837e-07, 0)
shape = SubResource("RectangleShape2D_a8jap")
debug_color = Color(1, 0, 0, 0.388235)
