[gd_scene load_steps=4 format=3 uid="uid://cl65jlhe7ug8d"]

[ext_resource type="Texture2D" uid="uid://dhty2ac5legp4" path="res://art/heart.png" id="1_7bwhk"]
[ext_resource type="Script" path="res://player/hud.gd" id="1_gr46x"]
[ext_resource type="Texture2D" uid="uid://c3cusj6bdypwa" path="res://art/heartempty.png" id="3_u47i8"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gr46x")
textureon = ExtResource("1_7bwhk")
textureoff = ExtResource("3_u47i8")

[node name="MargainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 9

[node name="MarginContainer" type="MarginContainer" parent="MargainContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 660

[node name="HBoxContainer" type="HBoxContainer" parent="MargainContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="MargainContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_7bwhk")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MargainContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_7bwhk")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MargainContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_7bwhk")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MargainContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_7bwhk")
expand_mode = 2
