[gd_scene load_steps=2 format=3 uid="uid://cg2fmc0gpu7ih"]

[ext_resource type="PackedScene" uid="uid://cl65jlhe7ug8d" path="res://GUI/hud/hud.tscn" id="1_ey4xi"]

[node name="main_scene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_ey4xi")]
